events {}

http {
    include mime.types;
    #define custom types of file handling heer
    # types {
    #     text/html html;
    #     text/css css;
    # }
    # Server will listen on port 80 for http and 443 for https
    server {

        listen 80;
        server_name 172.17.0.2;

        root /sites/demo;

        #######################
        ## location priority ##
        #######################
        ## 1) Exact match                   =
        ## 2) Preferential Prefix Match     ^~
        ## 3) REGEX Match                   ~*
        ## 4) Prefix Match                  
        ## 
        ## 
        ## 

        # # #prefix match aka greet, greeting, greetinging
        # location /greet {
        #     return 200 'Hello from NGINX "freet location.';
        # }
        # #exact match (= means exact match)
        location = /greet {
            return 200 'Hello from NGINX "freet location- exact match.';
        }  
        #REGIX max (tilda ~ means regular extression - case sensetive)
        location ~ /greet[0-9]{
           return 200 'Hello from NGINX "freet location- reg ex match (case sensetive).';
        }  
        #REGIX max (tilda ~ means regular extression - NOT case sensetive)
        location ~* /greet[0-9]{
           return 200 'Hello from NGINX "freet location- reg ex match (not case sensetive).';
        } 
        # #Preferential prefix match aka greet, greeting, greetinging (boosts to above regex match)
        location ^~ /greet2 {
            return 200 'Hello from NGINX "freet location.';
        } 
    }
}