events {}

http {
    include mime.types;
    #define custom types of file handling heer
    # types {
    #     text/html html;
    #     text/css css;
    # }
    # Server will listen on port 80 for http and 443 for https
    server {

        listen 80;
        server_name 172.17.0.2;

        root /sites/demo;
        
        # put brackets around the incoming uri to store variable.  ex /user/kyle --> /greet/kyle
        # with the 'last' flag it means the uri wont be re-written anymore.  
        # Ex: comment out 22 and '/greet/john' will sho "hello John"(line 29).  comment out line 21 and thumb.png will be displayed
        rewrite ^/user/(\w+) /greet/$1;
        # rewrite ^/user/(\w+) /greet/$1 last;
        rewrite ^/greet/john /thumb.png;

        location /greet{
            return 200 "hello user";
        }
        location = /greet/john{
            return 200 "hello john";
        }
    }
}