events {}

http {
    include mime.types;
    #define custom types of file handling heer
    # types {
    #     text/html html;
    #     text/css css;
    # }
    # Server will listen on port 80 for http and 443 for https
    server {

        listen 80;
        server_name 172.17.0.2;

        root /sites/demo;
        # location /inspect {
        #     return 200 "Name: $arg_name";
        # }

        # # check static API key
        # if ($arg_apikey != 1234){
        #     return 400 "Incorrect API Key";
        # }

        # ## variables can be strings, booleans, and numbers
        set $weekend 'No'; 
        if ($date_local ~ 'Saturday|Sunday'){
            set $weekend 'Yes';
        }
        location /is_weekend{
            return 200 $weekend;
        }

    }
}