events {}
# try_files can be used in server context or location context

http {
    include mime.types;
  
    server {

        listen 80;
        server_name 172.17.0.2;

        root /sites/demo;
    
        ## look for the thumb.png in sites/demo and if it is not there then rewrite uri to /greet
        # try_files /thumb.png /greet;
        
        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404{
            return 404 "sorry that file was not found";
        }

        location /greet{
            return 200 "hello user";
        }
    }
}