events {}
# try_files can be used in server context or location context

http {
    include mime.types;
  
    server {

        listen 80;
        server_name 172.17.0.2;

        root /sites/demo;

        # create seperate secure access log in path select.
        location /secure {
            access_log /var/log/nginx/secure.access.log;
            access_log /var/log/nginx/access.log; #uncomment this to have logging in private secure.access.log as well as in standard access log
            # access_log off; #disables loging for location
            return 200 "Welcome to secure area.";
        }
    }
}